\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\definecolor{titlepagecolor}{cmyk}{.5,.0,.40,.60}

\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}

\makeatletter                       
\def\printauthor{%                  
	{\large \@author}}              
\makeatother
\author{%
	Gordan Konevski \\
	\texttt{gordan.konevski@stud.hshl.de} \\
	\\
	Hochschule Hamm-Lippstadt 2022
	
}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
	
\begin{document}

\title{Game-Theoretic Scheduling}
\maketitle

\begin{abstract}
In the context of computation scheduling, a number of different approaches and methods have been developed, all with their unique uses and applications, typically designed to bring solutions to specified problems. However, there is one peculiar approach, Game-Theoretic Scheduling, that presents a practical perspective that can be applied in combination with methods that may already be familiar to its user, as well as methods that need to be tailor-made for specific problem sets. It can be presumed that any method (that deals with scheduling) relies on specified - or (automatically) specifiable - tasks; an approach to execute said tasks; and on a system that is able to verify the results of each task and of the method as a whole. Game Theory, uniquely presents a method that would rely on task executors which specifically have limited independent agency, can combine a multitude of additional methods, and can, additionally, test their efficiency in a environment where the task executors would compete with each other, in order to find the most optimal solution to the specified problem at hand. But there is more to unpack, as the actual versatility of this method and its "ease-of-use" have to be questioned and delineated, in order to substantiate the credibility of Game Theory as a viable scheduling method.
\end{abstract}

\section{Introduction}

\newpage
\begin{thebibliography}{9}
	\bibitem{gts}
	
	Other material used:
	\begin{itemize}
		\item 
				
	\end{itemize}
	
\end{thebibliography}

\end{document}
